# Calenda

./: AGENTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arttttt/calenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arttttt/calenda/: App.kt  MainActivity.kt  RootContent.kt  Screen.kt  TestAppWidget.kt  TestAppWidgetReceiver.kt
app/src/main/java/com/arttttt/calenda/arch/: CommandsHandler.kt
app/src/main/java/com/arttttt/calenda/common/data/: CalendarRepositoryImpl.kt  EventsRepositoryImpl.kt  SelectedCalendarsRepositoryImpl.kt
app/src/main/java/com/arttttt/calenda/common/domain/: CalendarInfo.kt  CalendarRepository.kt
app/src/main/java/com/arttttt/calenda/common/domain/model/: AgendaDay.kt  CalendarEvent.kt  CalendarInfo.kt  DataRange.kt  EventChange.kt
app/src/main/java/com/arttttt/calenda/common/domain/repository/: CalendarRepository.kt  EventsRepository.kt  SelectedCalendarsRepository.kt
app/src/main/java/com/arttttt/calenda/common/domain/store/: AgendaActor.kt  AgendaStore.kt
app/src/main/java/com/arttttt/calenda/common/domain/strategy/: AgendaLoadingStrategy.kt
app/src/main/java/com/arttttt/calenda/common/presentation/: ListItem.kt
app/src/main/java/com/arttttt/calenda/data/: CalendarRepositoryImpl.kt
app/src/main/java/com/arttttt/calenda/di/: AppGraph.kt  UIGraph.kt  UIScope.kt
app/src/main/java/com/arttttt/calenda/domain/: CalendarInfo.kt  CalendarRepository.kt
app/src/main/java/com/arttttt/calenda/extensions/: KotlinExtensions.kt
app/src/main/java/com/arttttt/calenda/feature/addcalendar/domain/: AddCalendarActor.kt  AddCalendarStore.kt
app/src/main/java/com/arttttt/calenda/feature/addcalendar/presentation/: AddCalendarScreen.kt  AddCalendarUIState.kt  AddCalendarViewModel.kt
app/src/main/java/com/arttttt/calenda/feature/addcalendar/presentation/lazylist/content/: CalendarItemContent.kt  NoCalendarsItemContent.kt
app/src/main/java/com/arttttt/calenda/feature/addcalendar/presentation/lazylist/item/: CalendarListItem.kt  NoCalendarsListItem.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/: AgendaScreen.kt  AgendaUIState.kt  AgendaViewModel.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/data/: EventsRepositoryImpl.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/di/: AgendaScreenGraph.kt  AgendaScreenScope.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/domain/: ScreenAgendaLoadingStrategy.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/domain/model/: AgendaDay.kt  EventChange.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/domain/repository/: EventsRepository.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/domain/store/: AgendaActor.kt  AgendaStore.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/lazylist/content/: AgendaDayHeaderItemContent.kt  AgendaEmptyDayItemContent.kt  AgendaEventItemContent.kt  AgendaLoadingItemContent.kt  AgendaWeekHeaderItemContent.kt  NoSelectedCalendarsItemContent.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/lazylist/item/: AgendaDayHeaderItem.kt  AgendaEmptyDayItem.kt  AgendaEventItem.kt  AgendaLoadingItem.kt  AgendaWeekHeaderItem.kt  NoSelectedCalendarsItem.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/presentation/: AgendaScreen.kt  AgendaUIState.kt  AgendaViewModel.kt
app/src/main/java/com/arttttt/calenda/feature/agenda/presentation/lazylist/content/: AgendaDayHeaderItemContent.kt  AgendaEmptyItemContent.kt  AgendaEventItemContent.kt  AgendaLoadingItemContent.kt  DayHeaderItemContent.kt  EmptyItemContent.kt  EventItemContent.kt  LoadingItemContent.kt  (+1 more)
app/src/main/java/com/arttttt/calenda/feature/eventdetails/di/: EventDetailsScreenGraph.kt  EventDetailsScreenScope.kt
app/src/main/java/com/arttttt/calenda/feature/eventdetails/domain/: EventDetailsActor.kt  EventDetailsStore.kt
app/src/main/java/com/arttttt/calenda/feature/eventdetails/presentation/: EventDetailsScreen.kt  EventDetailsUIState.kt  EventDetailsViewModel.kt
app/src/main/java/com/arttttt/calenda/feature/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/arttttt/calenda/feature/permissions/data/: CalendarPermissionsManagerImpl.kt  Permissions.kt
app/src/main/java/com/arttttt/calenda/feature/permissions/domain/: CalendarPermissionsManager.kt  Permission.kt  ReadCalendarPermission.kt
app/src/main/java/com/arttttt/calenda/feature/permissions/presentation/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/arttttt/calenda/metro/: MetroExtensions.kt  MetroViewModel.kt  MetroViewModelFactory.kt  ViewModelGraph.kt  ViewModelKey.kt  ViewModelScope.kt
app/src/main/java/com/arttttt/calenda/nav3/: BottomSheetSceneStrategy.kt
app/src/main/java/com/arttttt/calenda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arttttt/calenda/uikit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arttttt/calenda/widget/: AgendaWidget.kt  AgendaWidgetReceiver.kt  TestAppWidget.kt  TestAppWidgetReceiver.kt  WidgetAgendaLoadingStrategy.kt  WidgetRefreshReceiver.kt  WidgetUpdateManager.kt  WidgetUpdateManagerImpl.kt
app/src/main/java/com/arttttt/calenda/widget/di/: WidgetGraph.kt  WidgetScope.kt
app/src/main/java/com/arttttt/calenda/widget/ui/: AgendaWidgetDaySection.kt  CalendarDay.kt  CalendarDayLayout.kt  CalendarEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: agenda_widget_info.xml
app/src/test/java/com/arttttt/calenda/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/config/: Gradle.kt
build-logic/src/main/kotlin/delegates/: ApplicationDelegate.kt  JetpackComposeDelegate.kt  KotlinDelegate.kt  LibraryDelegate.kt  PluginDelegate.kt
build-logic/src/main/kotlin/extensions/: GradleExtensions.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/plugins/: ApplicationPlugin.kt  LibraryPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
